sudo: required
services:
  - docker

before_install:
  - docker build -t personal-page/client -f ./client/Dockerfile

script:
  - docker run personal-page/client npm test -- --coverage

after_success:
  - docker build -t personal-page/client ./client/Dockerfile
  - docker build -t personal-page/endpoint ./endpoint/Dockerfile
  - docker build -t personal-page/nginx ./nginx/Dockerfile
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to docker hub
  - docker push personal-page/client
  - docker push personal-page/endpoint
  - docker push personal-page/nginx
