sudo: required
services:
  - docker

before_install:
  - docker build -t personal-page/client -f ./client/Dockerfile

script:
  - docker run personal-page/client npm test -- --coverage

after_success:
  - docker build -t personal-page/client ./client
  - docker build -t personal-page/endpoint ./endpoint
  - docker build -t personal-page/nginx ./nginx
